# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 0, 0),
    prodvers=(4, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'ew2'),
            StringStruct(u'FileDescription', u'ew2 Discord Username Checker'),
            StringStruct(u'FileVersion', u'4.0.0.0'),
            StringStruct(u'InternalName', u'ew2'),
            StringStruct(u'OriginalFilename', u'ew2.exe'),
            StringStruct(u'ProductName', u'ew2'),
            StringStruct(u'ProductVersion', u'4.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
